{
    "layer": "top",
    "modules-right": [
        "cpu",
        "memory",
        "pulseaudio",
        "hyprland/language",
        "network",
        "custom/notifications"
    ],
    "modules-center": [
        "clock",
        "custom/weather"
    ],
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "mpris"
    ],
    "spacing": 10,
    "icon-size": 40,
    "clock": {
        "interval": 60,
        "format": "{:%a, %e %B, %H:%M %p}",
        "tooltip": false
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get_weather.sh TelAviv+Israel",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "cpu": {
        "interval": 10,
        "format": "{}%  ",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "{}%  ",
        "max-length": 10
    },
    "custom/icon": {
        "tooltip":true,
        "exec":"${HOME}/.config/waybar/scripts/systeminfo.sh",
        "return-type": "json",  
        "format": "{}",
        "interval": 60  
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-he": "HE"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": " ",
            "headphone": " ",
            "hands-free": " ",
            "headset": "",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " "
            ]
        },
        "scroll-step": 1,
        "on-click": "wezterm start --class WiremixApp wiremix",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "mpris": {
        "format": "{player_icon} {artist} • {title}",
        "format-paused": "{status_icon} {artist} • {title}",
        "format-stopped": "",
        "max-length": 55,
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "⏸"
        }
    },
    "network": {
        "interface": "wlp1s0f0",
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤥 ",
            "󰤨 "
        ],
        "format-ethernet": "{ipaddr}/{cidr} 󰑩 ",
        "format-disconnected": "󱖣 ",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "max-length": 50
    },
    "custom/notifications": {
        "format": " ",
        "on-click": "swaync-client -t",
        "tooltip": false
    }
}
